# blog

./: pom.xml
hj-blog-common/: pom.xml
hj-blog-common/src/main/java/com/hj/blog/common/authorization/: AuthorizationException.java  AuthorizationHelper.java  AuthorizationInterceptor.java  CheckLogin.java
hj-blog-common/src/main/java/com/hj/blog/common/bean/: Attachment.java  ExceptionType.java  JsonResponse.java
hj-blog-common/src/main/java/com/hj/blog/common/cache/: SingletonCache.java
hj-blog-common/src/main/java/com/hj/blog/common/exception/: BusinessException.java
hj-blog-common/src/main/java/com/hj/blog/common/orm/: DigitalPage.java  DropDownPage.java  PageInterceptor.java
hj-blog-common/src/main/java/com/hj/blog/common/utils/: AssertUtils.java  BadWordFilterUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  EncodeDecodeUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  ObjectUtils.java  ReflectUtils.java  SensitiveWordCheckUtils.java  SensitiveWordMonitor.java  StringUtils.java  ValidateUtils.java
hj-blog-common/src/main/java/com/hj/blog/common/web/: AbstractController.java  CommonHandlerExceptionResolver.java  ConfigurerPropertiesHolder.java  HeldPropertyPlaceholderConfigurer.java  JsonHandlerExceptionResolver.java  JsonHandlerMethodReturnValueHandler.java  ServletContextPropertiesLoaderListener.java
hj-blog-model/: pom.xml
hj-blog-model/src/main/java/com/hj/blog/model/dto/: ArticleCommentAndReplyDTO.java  ArticleCommentDTO.java  ArticleDTO.java  ArticleInfoDTO.java  ErrorCode.java  HomeArticleDTO.java  MessageBoxDto.java  UploadInfo.java  UserBlogInfo.java  WebUserDTO.java
hj-blog-model/src/main/java/com/hj/blog/model/persistent/: ArticleCategory.java  ArticleComment.java  ArticleThumbup.java  BaseModel.java  BlogConfig.java  Contributor.java  MessageBox.java  Resource.java  UserArticle.java  UserOperationRecord.java  WebUser.java
hj-blog-provider-api/: pom.xml
hj-blog-provider-api/src/main/java/com.hj.blog.service/: ArticleCategoryService.java  ArticleService.java  ContributorService.java  FileService.java  MessageBoxService.java  UserArticleService.java  WebBlogService.java  WebUserService.java
hj-blog-provider-service/: pom.xml
hj-blog-provider-service/src/main/java/com/hj/blog/: main.java
hj-blog-provider-service/src/main/java/com/hj/blog/dao/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleThumbupMapper.java  BlogConfigMapper.java  ContributorMapper.java  MessageBoxMapper.java  ResourceMapper.java  UserArticleMapper.java  UserOperationRecordMapper.java  WebUserMapper.java
hj-blog-provider-service/src/main/java/com/hj/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ContributorServiceImpl.java  FileServiceImpl.java  MessageBoxServiceImpl.java  UserArticleServiceImpl.java  WebBlogServiceImpl.java  WebUserServiceImpl.java
hj-blog-provider-service/src/main/resources/mapper/: ArticleThumbupMapper.xml  BlogConfigMapper.xml  MessageBoxMapper.xml  ResourceMapper.xml  WebUserMapper.xml
hj-blog-provider-service/src/main/resources/spring/: application-context-dao.xml  applicationContext-dubbo.xml
hj-blog-web/: pom.xml
hj-blog-web/src/main/java/com/hj/web/controller/: AbstractWebController.java  ArticleController.java  ErrorController.java  FileController.java  HomePageController.java  MessageBoxController.java  WebBlogController.java  WebUserController.java
hj-blog-web/src/main/resources/: application-context.xml  blog-web.properties  dispatcher-servlet.xml
hj-blog-web/src/main/webapp/jsp/article/: article-settings.jsp
hj-blog-web/src/main/webapp/jsp/common/: contributor.jsp  top.jsp
